<html>
    <head>
    <title></title>
    <style>
        body {
            margin: 0;
            background: #34cfeb;
        }
        
        .header {
            height: 50px;
            background: #5289b2;
            border-radius: 2px;
            min-width: 817px;
            margin-bottom: -21;
        }
        
        .name {
            width: 60%;
            height: 40px;
            text-align: center;
            color: white;
            display: inline-block;
            margin: 0;
        }
        
        .nav {
            display: inline;
        }
        
        a {
            text-decoration: none;
            padding: 16px;
            color: #395469
        }
        
        main {
            margin: 0;
            height: 100%;
        }
        
        .main {
            width: 50%;
            margin: 0 auto;
        }
        
        .main h1 {
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="name">
                <p>Webkiz Creative</p>
            </div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda recusandae officiis adipisci deserunt dolores reiciendis nemo dignissimos</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda recusandae officiis adipisci deserunt dolores reiciendis nemo dignissimos</p>
        </div>
    </main>
</body>
</html>