<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                overflow: hidden
            }
            .wrapper{
                margin: 0 10%;
            }
            .header{
                height: 30px;
                background: #e8e849
            }
            .nav{
                display: flex;
            }
            .nav1{
                background: cyan;
                height: 200px;
                width: 30%;
            }
            .nav2{
                background: #db60db;
                height: 170px;
                width: 40%;
            }
            .nav3{
                background: yellow;
                height: 200px;
                width: 30%;
            }
            a{
                display: block;
                text-decoration: none;
                padding: 6;
                color: #1c83dd;
            }
            footer{
                height: 40px;
                background: #832783;
                position: relative;
                top: 56%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="nav">
                <div class="nav1">
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                </div>
                <div class="nav2">
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                </div>
                <div class="nav3">
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                    <a href="">Меню</a>
                </div>
            </div>
        </div>
        <footer class="footer">Footer</footer>
    </body>
</html>