<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                background: #bfbaba;
            }
            .wrapper{
                margin: 0 10%;
            }
            .Name h1{
                text-align: center;
            }
            .nav{
                height: 40px;
                background: white;
                border-radius: 4px;
            }
            ul{
                list-style: none;
                display: flex;
                align-items: center;
                height: 40px;
            }
            li{
                display: inline-block;
            }
            li a{
                text-decoration: none;
                padding: 16px;
                color: grey;
            }
            .second{
                display: flex;
                margin-bottom: 10px;
            }
            .second div{
                background: white;
                margin: 4px;
            }
            .second div img{
                margin: 4% 5%;
            }
            .bt{
                float: right;
                margin: 0;
            }
            .second div p{
                text-align: left;
                margin: 10px;
                font-size: 10pt;
            }
            .last1{
                display: flex;
                flex-wrap: wrap;
                
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header style="margin-bottom: 10px;">          
               <div class="Name"><h1>Logo</h1></div>
               <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">About</a></li>
                        <input type="search" style="">
                    </ul>
                </nav>
            </header>
            <main>
                <div class="first">
                    <img src="img/1.png" width="98%" style="border: 6px solid white; margin-bottom: 10px">
                </div>
                <div class="second">
                    <div>
                        <img src="img/2.PNG" alt="" width="90%">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aut unde possimus, nemo, commodi reprehenderit sapiente maxime quibusdam omnis, reiciendis ea molestiae libero itaque minima nam magni! Iusto suscipit, atque!</p>
                        <button class="bt">More...</button>
                    </div>
                    <div>
                        <img src="img/3.PNG" alt="" width="90%">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aut unde possimus, nemo, commodi reprehenderit sapiente maxime quibusdam omnis, reiciendis ea molestiae libero itaque minima nam magni! Iusto suscipit, atque!</p>
                        <button class="bt">More...</button>
                    </div>
                    <div>
                        <img src="img/4.PNG" alt="" width="90%">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aut unde possimus, nemo, commodi reprehenderit sapiente maxime quibusdam omnis, reiciendis ea molestiae libero itaque minima nam magni! Iusto suscipit, atque!</p>
                        <button class="bt">More...</button>
                    </div>
                    <div>
                        <img src="img/5.PNG" alt="" width="90%">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aut unde possimus, nemo, commodi reprehenderit sapiente maxime quibusdam omnis, reiciendis ea molestiae libero itaque minima nam magni! Iusto suscipit, atque!</p>
                        <button class="bt">More...</button>
                    </div> 
                </div>
                <div class="third" style="background: white; display: inline-flex;">
                    <div class="last1" style="width:200px; display: inline-block;">
                        <img src="img/2.PNG" alt="">
                        <img src="img/3.PNG" alt="">
                        <img src="img/4.PNG" alt="">
                        <img src="img/5.PNG" alt="">
                    </div>
                    <div class="last1" style="display: inline-block; width: 50%;">
                        <h3>Welcome to the site</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, repellendus. Error omnis molestiae suscipit modi eveniet architecto, eligendi numquam blanditiis debitis repellat obcaecati voluptate iure quam est harum at praesentium.</p>
                    </div>
                </div>
            </main>
            <footer style="background: white;margin-top: 10px; height: 40px"> 
                <ul>
                    <li>
                        <a href="#">Terms of service</a>
                    </li>
                    <li>
                        <a href="#">Privaty policy</a></li>
                    <li>
                        <a href="#">2009</a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>