<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                min-width: 1080px;
                background: #c4e0e3
            }
            .wrapper{
                margin: 0 10%;
            }
            .name p{
                font-size: 35px;
                color: #937b7b;
                
            }
            .nav li{
                display: inline;
                border-right: 1px solid;
                padding-right: 6px;
            }
            .nav li a{
                text-decoration: none;
                color: #494967;
            }
            .second p{
                font-size: 120%;
                font-family: sans-serif;
            }
            .third>div img:first-child{
                width: 90%;
                height: 120px;
            }
            .third>div h3{
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .third>div h4{
                margin-top:3%;
                margin-bottom: 1%;
                font-size: 12px;
                color: #ff7600;
            }
            .wrapper3{
                display: flex;
                justify-content: center;
            }
            footer{
                height: 30%;
                background: #453c3c;
                margin-top: 10%
                
            }
             
            footer ul{
                list-style: none;
            }
            footer a{
                text-decoration: none;
                color: grey;
            }
            .wrapper3 > div{
                width: 25%;
                height: 100%;
                border-right: 4px solid #3e3131
            }
            .wrapper3>div h3{
                color: wheat;
                text-align: center;
            }
            .additional p{
                text-align: center;
                margin-top: ;
            }
        </style>
    </head>
    <body>
       <div class="wrapper">
            <header style="display: flex;">
                <div class="name">
                    <p><img src="img/1.PNG" width="40px" height="40px"> WATERCOLOR</p>
                </div>
                <nav class="nav" style="align-self: flex-end;">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">POWERFUL ADMIN</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="first">
                    <img src="img/2.PNG" width="100%" height="">
                </div>
                <div class="second" style="text-align: center;">
                    <p>FOUR DIFFERNT:SPRING,SUMMER,AUTUMN,AND WINTER</p>
                </div>
                    <div class="third" style="display: flex;">
                        <div>
                            <img src="img/3.PNG">
                            <h3>POWERFUL ADMIN PANEL</h3>
                            <h4>WEB PAGES</h4><hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio cum saepe excepturi temporibus eius, pariatur maiores quisquam vel, ratione praesentium velit earum, fugiat doloribus voluptates rerum iusto? Nobis, amet?</p>
                            <a href="#">More</a>
                        </div>
                        <div>
                            <img src="img/4.PNG">
                            <h3>APPEARENCE</h3>
                            <h4>WRITING</h4><hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio cum saepe excepturi temporibus eius, pariatur maiores quisquam vel, ratione praesentium velit earum, fugiat doloribus voluptates rerum iusto? Nobis, amet?</p>
                            <a href="#">More</a>
                        </div>
                        <div>
                            <img src="img/5.PNG">
                            <h3>6 PAGE LAYOUTS</h3>
                            <h4>Painting</h4><hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio cum saepe excepturi temporibus eius, pariatur maiores quisquam vel, ratione praesentium velit earum, fugiat doloribus voluptates rerum iusto? Nobis, amet?</p>
                            <a href="#">More</a>
                        </div>
                    </div>
            </main>
        </div>
            <footer>
                <div class="wrapper3">
                    <div class="footer1">
                        <h3>SKINS</h3>
                        <ul>
                            <li><a href="#">Spring</a></li>
                            <li><a href="#">Summer</a></li>
                            <li><a href="#">Autumn</a></li>
                            <li><a href="#">Winter</a></li>
                        </ul>
                    </div>
                    <div class="footer2">
                        <h3>ACHIEVEMNTS</h3>
                        <ul>
                            <li><a href="#">August 2010</a></li>
                        </ul>
                    </div>
                    <div class="footer3">
                        <h3>CATEGORIES</h3>
                        <ul>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Uncategorived</a></li>
                            <li><a href="#">Web pages</a></li>
                            <li><a href="#">Writing</a></li>
                        </ul>
                    </div>
                    <div class="footer4">
                        <h3>RECENT POSTS</h3>
                        <ul>
                            <li><a href="#">Powerful admin panel</a></li>
                            <li><a href="#">Appearence</a></li>
                            <li><a href="#">6 page layouts</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum dolor</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    </body>
</html>
