<html>
    <head>
        <title></title>
        <style>
            .name{
                display: inline-block;
                margin: 10 20%;
                font-family: fantasy;
                font-size: 23px
            }
            .nav a{
                padding: 16px;
                text-decoration: none;
                color: black;
                font-family: fantasy;
                font-size: 15px;
                
            }
            .header2{
                height: 200px;
                display: flex;
                background: #83c7c7;
                justify-content: center;
                align-items: center;
                min-width: 894px;
            }
            .text>p{
                color: whitesmoke;
                font-size: 20px
            }
            .main{
                height: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5%;
                min-width: 984px;
            
            }
            .main > div{
                text-align: center;
                height: 200px;
                width: 20%;
                margin: 5%;
            }
            footer{
                height: 100px;
                background: #86efa7;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 894px;
                
            }
            .footerText{
                color: aliceblue;
                font-size: 25px;
                font-family: monospace;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header>
            <div class="header1" style="min-width:894px; background:#83c7c7; ">
                <p class="name">&hearts; COLORFUL FLAT</p>
                <nav class="nav" style="display: inline-block;">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Galary</a>
                </nav>
            </div>
            <div class="header2">
                <div style="width: 200;text-align: center;" class="text">
                    <p>THIS TEMPLATE IS AWESOME</p>
                </div>
                <img src="img/1.PNG" height="123px" style="margin-left: 15%">
            </div>
        </header>
        <main class="main">
            <div class="first">
                <img src="img/1.PNG" height="70px" width="90px">
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo quas voluptate</p>
            </div>
            <div class="second">
                <img src="img/2.PNG" height="70px" width="70px">
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo quas voluptate</p>
            </div>
            <div class="third">
                <img src="img/3.PNG" height="70px" width="70px">
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo quas voluptate</p>
            </div>
        </main>
        <footer>
            <p class="footerText" >RECENT WORKS</p>
        </footer>
    </body>
</html>